@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Noto+Sans|Yantramanav|Open+Sans');
@black: #130c03;
@white: #ffffff;
@contrast: #671009;
@contrast2: #6f3732;
@lightContrast: #672D28;
@standardFont: 'Noto Sans', sans-serif;
@curlyFont: 'Amatic SC', cursive;
@standardText: 'Open Sans', sans-serif;
@headersFont: 'Yantramanav', sans-serif;

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: @lightContrast;
}

.outerWrapper {
    .innerWrapper{
        display: flex;

    }
}

/* ============================================
    NAVBAR STYLE
    ============================================*/
.navbar {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    // padding: 0 5% 0 2%;
    // justify-content: center;
    background-color: @black;

    // .navImg {
    //     display: flex;
    //     justify-content: flex-start;
    //     height: 80px;
    //     width: auto;
    //     margin: auto 0;
    // }
    .navA {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
    }
    a {
        // flex: 9;
        // margin: auto;
        font-family: @standardFont;
        color: @white;
        text-decoration: none;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin: auto 0;
        display: flex;
        padding: 40px;
    }
}

/* ============================================
    BOX STYLE
    ============================================*/
.box-wrapper {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    .box {
        display: flex;
        flex-basis: 50%;
        flex-direction: column;
        h3 {
            text-align: center;
            font-family: @headersFont;
            font-size: 3em;
            text-transform: uppercase;
            color: @white;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 0 auto;

            .input {
                height: 30px;
                border-radius: 5px;
                font-family: @standardFont;
            }
            .submit {
                border-radius: 5px;
                margin: 5px 0 ;
                padding: 5px;
                background-color: @white;
                font-family: @standardFont;
                font-size: 1.2em;
                text-transform: uppercase;
            }
        }
    }
    .box:nth-child(1), .box:nth-child(4){
        background-color: @contrast2;
    }
}
/**
 * Standard style for h2 class
 */
.h2{
    font-family: @headersFont;
    text-transform: uppercase;
    text-align: center;
    font-size: 6em;
}
//END FOR STANDARD H FONTS






// END OF REPORT STYLING


/* ============================================
    FOOTER STYLE
    ============================================*/
footer {
    // visibility: hidden;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 300px;
    justify-content: center;
    background-color: @black;
    .column{
        padding: 4%;
        margin: auto 0;
        display: flex;
        flex-direction: column;
    }
    a{
        // margin: auto;
        text-align: center;
    }
    i {
        color: @white;
        transition: 0.3s;
    }
    i:hover{
        color: @contrast;
    }
    p {
        color: @white;
        text-align: center;
        font-family: @standardFont;
        text-transform: uppercase;
    }
}
